# MySQL 설정
DB_URL=jdbc:mysql://localhost:3306/codeplay_local
MYSQL_USERNAME=codeplay
MYSQL_PASSWORD=QWER1234QWER1234XCVBNMASDFGH

# Spring Boot 설정
JWT_SECRET=qwertyuiopokjhSDFGHJKIUYTREDCVBNMKIJKJHGFHYTRFCVBGFDSXCVBHH
CODEPLAY_IMAGE=code-play-image

# AWS S3 settings

# Kakao settings

# Google settings